<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>eloop conference</title>
	<meta name="description" content="eloop conference website">
	<meta name="author" content="eloop team">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT -->
	<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

	<!-- CSS -->
	<link rel="stylesheet" href="/static/css/normalize.css">
	<link rel="stylesheet" href="/static/css/skeleton.css">
	<link rel="stylesheet" href="/static/css/custom.css">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="/static/images/favicon.png">

</head>
<body>
	<div class="section simple-border">
		<div class="container">
			<div class="row">
				<div class="one-half column">
					<h1 class="catchline-heading">eloop 2.0</h1>
					<h4 class="catchline-heading">Die einzige relevante Enterprise-Konferenz</h4>
					<a class="button button-primary" href="#Registration">Jetzt Anmelden</a>
					<a class="button" href="http://blog.eloop.org/eloop-20-call-for-papers.html">Talk Einreichen</a>
				</div>
				<div class="one-half column">
					<h1 class="catchline-heading bold right-align"><mark>
						11.11.2017
						<br>
						Stuttgart
					</mark></h1>
				</div>
			</div>
		</div>
	</div>
	<div class="navbar">
		<div class="container">
			<div class="centered">
				<a class="button navlink" href="http://blog.eloop.org">Blog</a>
				<a class="button navlink" href="#Schedule">Zeitplan</a>
				<a class="button navlink" href="https://twitter.com/eloop_congress">Twitter</a>
				<a class="button navlink" href="#Sponsors">Sponsoren</a>
			</div>
		</div>
	</div>
	<div class="section bg bg1">
		<div class="container">
			<div class="row">
				<div class="one-third column value">
					<h2 class="value-multiplier">95%</h2>
					<h5 class="value-heading">Hacker</h5>
					<p class="value-description">Diese Leute wissen was sie tun</p>
				</div>
				<div class="one-third column value">
					<h2 class="value-multiplier">100%</h2>
					<h5 class="value-heading">Kein Bullshit</h5>
					<p class="value-description">Ungefilterte Kommentare und Meinungen zu den Themen von morgen </p>
				</div>
				<div class="one-third column value">
					<h2 class="value-multiplier">0€</h2>
					<h5 class="value-heading">Freier Eintritt</h5>
					<p class="value-description">Erfreuen Sie Ihren CFO und schonen Sie das Reisebudget</p>
				</div>
			</div>
		</div>
	</div>

	<div class="section simple-border">
		<div class="container">
			<h3 class="section-heading">Über die eloop</h3>
			<p class="section-description">
				Die eloop ist eine Austauschplattform von Hackern in Enterprise Unternehmen. Hier findet man ein offenes Ohr, wenn der Chef mal wieder jQuery auf dem Mainframe installieren möchte oder es Probleme bei der firmenweiten Verteilung von Bitcoin Minern gibt. Dazu gute Vorträge & Geschichten, viel Sekt und nette Menschen. Die eloop ist cybergeprüft und active-active hochverfügbar. Themen sind unter anderem Leidensgeschichten aus dem Unternehmen, wie man dort moderne Softwareentwicklung durchsetzt und der Betrieb von legacy Infrastruktur. Außerdem rennt dein Chef sowieso dauernd auf eine Konferenz - warum also nicht auch du mal.
			</p>
		</div>
	</div>
	
	<div class="section bg bg2">
		<div class="container">
			<h3 class="section-heading">Geschichte</h3>
			<p class="section-description">
			Die eloop wurde mit dem Ziel gegründet die besten Teile anderer Enterprise Konfernzen (Sekt) mit der Offenheit eines Hackerspaces zu vereinen. Anstatt leerer Hülsen geht es seit 2016 auf der eloop um das Überleben als Hacker in der lebensfeindlichen Welt der Enterprise-IT. Bereits 2016 zog die eloop mit diesem Versprechen Besucher im zweistelligen Bereich nach Stuttgart, noch mehr Besucher werden 2017 erwartet. Dazu gibt es wie gewohnt einen ausgiebigen Sektempfang und permanente Sektbegleitung während der Veranstaltung.
			</p>
		</div>
	</div>

	<a name="Schedule"></a>
	<div class="long-section">
		<div class="container">
			<h3 class="section-heading">Zeitplan</h3>
			<div class="row">
				<table class="centered section-description">
					<tr>
						<td>10:00</td>
						<td>Einlass, Sektausgabe und Namensschildbasteln</td>
					</tr>
					<tr>
						<td>11:00</td>
						<td>
							Enterprise Security Software Testing (ciko)<br>
							<i><small>Wie Unternehmen Security Software aussuchen, was daran kaputt ist und wie man es fixt</small></i>
						</td>
					</tr>
					<tr>
						<td>12:00</td>
						<td>#NoShit: doing less of the wrong stuff helps in delivering better software. (robert_we)</td>
					</tr>
					<tr>
						<td>13:00</td>
						<td>Mittagspause</td>
					</tr>
					<tr>
						<td>14:00</td>
						<td>Visitenkarten basteln</td>
					</tr>
					<tr>
						<td>14:30</td>
						<td>Networking Event</td>
					</tr>
					<tr>
						<td>15:00</td>
						<td>
							Thundertalks<br>
							<i><small>
							<ul>
								<li><span><b>DeepLearning - #manager #bingo (mfa)</b><br>Help you to decide what is already there and what is a lot of work (or not yet solved)</span></li>
								<li><span><b>Warum mit Billionen-Konzernen spielen keinen Spass macht (momo)</b></span></li>
							</ul>
							</small></i>
						</td>
					</tr>
					<tr>
						<td>15:30</td>
						<td>
							X.509 for nothing, certificates for free (hadez)<br>
							<i><small>Solving difficult real world trust challenges with a novel distributed network</small></i>
						</td>
					</tr>
					<tr>
						<td>16:30</td>
						<td>
							Vigilantes: When Good Incident Handlers Do Bad Things (Mark)<br>
							<i><small>This talk includes several amusing, horrifying and interesting tales from the trenches of several commercial and government incident response (IR) teams that strayed from policy in small and sometimes drastic ways in order to get their jobs done more effectively. I’ll explore the balance between the pressure to adhere to policy and the equally valid pressure to find and resolve incidents quickly, and I’ll explore the personality types most drawn to IR. Finally, I’ll provide a model for how senior leaders can accept and work with these pressures and personalities on their IR teams to empower them to be more effective at dealing with incidents.</small></i>
						</td>
					</tr>
					<tr>
						<td>17:30</td>
						<td>
							Windows 2000 ist sicher (makefu)<br>
							<i><small>Wie aus einer Management Demo über das Obszoleszenzproblem in den Produkten die Einsicht erwuchs, dass Legacy Systeme den einzig sicheren Pfad in die Zukunkft weisen.</small></i>
						</td>
					</tr>

					<tr>
						<td>18:00</td>
						<td>
							Wenn die Zeit reif ist (h0uz3)<br>
							<i><small>Im Enterprise-Umfeld braucht es eine Weile, bis sich gute Tools und Best Practices durchsetzen. Meist geschieht dies durch ahnungslose Schlipsträger und die Kellernerds Facepalmen, aber sind innerlich doch froh über die Einsicht.</small></i>
						</td>
						
					</tr>
					<tr>
						<td>19:00</td>
						<td rowspan=3>
							Aftershow Party<br>
							<i><small>Vernichtung des Restsektes, Tschunk und offenes Hacken.</small></i>
						</td>
					</tr>
					<tr>
						<td>20:00</td>
					</tr>
					<tr>
						<td>21:00</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="section bg bg3">
		<div class="container">
			<h3 class="section-heading">Anreise</h3>
			<div class="row">
				<p class="section-description centered bold">
					Die eloop findet im Stuttgarter Hackerspace statt.<br>
					shack e.V.<br>
					Ulmer Straße 255<br>
					70327 Stuttgart<br>
					<br>
					Mit der Bahn: U4/U9, Station "Im Degen"
				</p>
			</div>
		</div>
	</div>
	<a name="Registration"></a>
	<div class="section simple-border">
		<div class="container">
			<h3 class="section-heading">Anmeldung</h3>
			<div class="row">
				<p class="section-description">
					Du kannst die eloop gerne spontan besuchen. Eine Anmeldung erleichtert uns jedoch die Planung.<br>
					Die eloop ist frei wie in Freiheit. Um sich anzumelden schreibe einfach eine Email an <a href="mailto:ticket@eloop.org?subject=Anmeldung%20 eloop%202.0">tickets@eloop.org</a>.
				</p>
			</div>
		</div>
	</div>
	<a name="Sponsors"></a>
	<div class="section">
		<div class="container">
			<h3 class="section-heading">Sponsoren & Medienpartner</h3>
			<div class="row">
				<div class="one-third column">
					<a href="http://krebsco.de"><img class="u-max-full-width" src="/static/images/sponsoren/krebs.png"></img></a>
				</div>
				<div class="one-third column">
					<a href="http://shackspace.de"><img class="u-max-full-width" src="/static/images/sponsoren/shack.png"></img></a>
				</div>
				<div class="one-third column">
					<a href="http://binaergewitter.de"><img class="u-max-full-width" src="/static/images/sponsoren/binaergewitter.png"></img></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
